.body
{
	background-color:#fffbf7;
	background-image: url('https://avatars2.githubusercontent.com/u/49173908?s=400&u=a96f8ae484776e568d23b4b00c8c298723aa4ba6&v=4');
	background-size:contain;
	background-position: center;
	font-family: "Opensans", sans-serif;

}

.h1
{
	color: blue;
	text-align: center;
}
.h2
{
	color: #3e4c68;
}
.p
{
	color: black;
	font-family: verdana;
	font-size: 20px;
}

.button
{
	color: #fff;
	background-color: #025157;
}

.fixed-header {
	position: fixed;
	background-color: white;
	top: 0;
	left: 0;
	right: 0;
}

.header {
	margin:40px 20px 0 20px;
	font-size: 0;
	line-height: 45px;
	font-size: 0;
	height: 45px;
	font-family: sans-serif;
}

.header > * {
	display: inline-block;
	font-size: 16px;
	vertical-align: middle;
	height: 100%;
	line-height: 45px;
}

.li {
	display: inline;
}

.logo {
	width: 15%;
}

.logo > img {
	height: 25%;

}
/*.navbar {
	width: 70%;
	text-align: center;
	color: #025157;*/
}

.menu-item {
	display:inline;
	margin-right: 25px;
	margin-left: 25;
}

.actions {
	width: 15%;
	text-align: right;
	font-size: 15px;
}
.actions > * {
	margin-right: 10px;
	margin-left: 10px;
}

.actions a {
	color: #67b54b;
}

.actions button{
	color: white;
	background-color: #67b54b;
	padding-left: 14px;
	padding-right: 14px;
	padding-top: 12px;
	padding-bottom: 12px;
	border: 0;
	border-radius: 5px;
}

.promo {
	display: flex;
	width: 70%;
	margin: 100px auto;
	align-items: center;
}


.explanatory-video {
	display: flex;
	flex-direction: column;
	align-items: center;
}


.explanatory-video img {
	width: 120px;
	margin-top: 10px;
}
.navbar > * {
	display: inline;
}

.publish {
	/*archivos de contenedores de estilo*/
	margin-left: 20px;
}
.publish h3 {
	font-family: "Alegreyra", serif;
	font-size: 40px;
	line-height: 48px;
	color: #025157;

}

.publish > p {
	font-size:16 px;
	color: #343434;
	line-height: 1.5;
	margin-bottom: 20px;
}
.publish > form{
	display: grid;

}
.publish > form p{
	color: #025157;
	margin-right: 18px;
}
/*aqui comienza work 4*/

.features {
	background-color: #025157;
	padding: 5% 10%;
	display: grid;
	grid-template: repeat(2, 330px) / repeat(2, 1fr);
  }
  
  .features .feature-card {
	margin-bottom: 30px;
	margin-left: 15px;
	margin-right: 15px;
	background-color: #fff;
	border: 1px solid #dadada;
	border-radius: 5px;
	display: flex;
	align-items: center;
	overflow: hidden;
  }
  
  .features .feature-card .feature-content {
	padding: 30px 20px 40px 40px;
	flex: 2;
  }
  
  .features .feature-card .feature-content > * {
	margin-bottom: 1rem;
	margin-top: 0;
  }
  
  .features .feature-card .feature-content img {
	width: 50px;
  }
  
  .features .feature-card .feature-content h3 {
	font-size: 24px;
	color: #343434;
	font-weight: 400;
  }
  
  .features .feature-card .feature-content p {
	font-size: 16px;
	color: #7e7e7e;
	font-weight: 400;
  }
  
  .features .feature-card .feature-content a {
	font-size: 16px;
	color: #67b54b;
	font-weight: 600;
	text-decoration: none;
  }
  
  .features .feature-card .feature-image {
	flex: 1;
	width: 40%;
	position: relative;
	right: -35px;
	height: 80%;
  }
  
  .features .feature-card .feature-image figure,
  .features .feature-card .feature-image img {
	margin-top: 0;
	height: 100%;
  }

/*aqui comienza el estilo POSTWORK clase3*/

.stories {
	background-color: #a1d683;
	display: flex;
	flex-direction: row;
	/*flex-direction: row;*/
	align-items: center;
	justify-content: space-around;
	padding: 120px;
	/*padding: 5% 15px;*/
		
}

.resumen {
	padding-right: 200px;
	/*padding-right: unset;*/
	flex: 2 1;

}

 .resumen h2 {
	font-family: "Alegreya", serif;
	font-size: 50px;
	line-height: 40px;
	color: #025157;
	margin-bottom: .5rem;
	font-weight: 1000px;
	/*font-size: 51px;
	line-height: 61px;*/

}

.resumen p {
	font-size: 16px;
	color: #343434;
	line-height: 1.5;
	margin-bottom: 1rem;
	margin-top: 15px;

}

.resumen p {
	display: block;
	margin-block-start: 1em;
	margin-block-end: 1em;
	margin-inline-start: 0px;
	margin-inline-end: 0px;
}

.resumen img {
	width: 500px;
	max-width: 100%;
}

.resumen button {
	display: block;
	margin-right: 15px;
	border-radius: 5px;
	font-weight: 600;
	padding: 12px 20px;
	width: 25%;
}

.worker {
	flex:1;
	margin: 0;
	border: 0;

}

.card {
	min-height: 832px;
}

.card {
	max-width: 370px;
	width: 100%;
	background-color: white;
	border-radius: 10px;

}
.card {
	position: relative;
	display: flex;
	flex-direction: column;
	min-width: 0;
	word-wrap: break-word;
	background-clip: border-box;

}
.ceo {
	position: relative;
	margin: 0;
	padding: 0;
	max-height: unset;
}
.ceo img {
	width: 100%;
	max-height: 16vw;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;

}

.everly {
	position: absolute;
	bottom: -20px;
	right: 20px;
	width: 100px;
	height: 100px;
	background-color: #f9da73;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
}

.everly img {
	max-width: 75%;
	max-height: unset;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

.car-body {
	flex: 1 1 auto;
	min-height: 1px;
}

.car-body h4 {
	color: black;
	/*font-size: 18px;*/
	font-weight: 600;
	line-height: 20px;
	margin-bottom: 12px;
}

.car-body h3 {
	align-items: center;
	font-size: 25px;
	font-weight: 400;
	line-height: 30px;
	margin-bottom: 20px;
}

.results {
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.results p {
	flex-direction: column;
	align-items: center;
	margin-top: 0;
	font-size: 20px;
	font-weight: 400;
	line-height: 30px;
	margin-bottom: 20px;
	color: #828282;
}

.results img {
	width: 26px;
	margin-right: 20 px;
}

.car-footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 15px 40px;
}

.car-footer button {
	display: block;
	margin-left: 15px;
	border-radius: 5px;
	font-weight: 600;
	padding: 12px 20px;
	width: 50%;
}

/*postwork actividad4*/

.work-matcha {
	background-color: #fffbf7;
	text-align: center;
	padding: 5% 15px;
}

.work-matcha .title {
	color: #025157;
	font-size: 50px;
	line-height: 60px;
	font-weight: 600; /*400*/
	font-family: "Alegreya", serif;
	margin-bottom: 8px; 
}

.work-matcha .description {
	max-width: 60%; /*unset*/
	color: #46484c;
	font-size: 18px;
	font-weight: 400;
	line-height: 1.5;
	margin: 0 auto;
	margin-bottom: 16px;
}

.work-matcha .description {
	max-height: unset;
}

.work-matcha .description a {
	color: #67b54b;
	text-decoration: none;

}
/*falta revisar*/
.work-matcha .description p {
	display: block;
	margin-block-start: 1em;
	margin-block-end: 1em;
	margin-inline-start: 0px;
	margin-inline-end: 0px;
}

.work-matcha button {
	font-size: 14px;
	font-weight: 600;
	padding-top: 12px 12px 6px 12px;
	height: 45px;
	margin-left: 0;
	border-radius: 8px;
	margin: 6px;
}

.work-matcha button {
	background-color: #025157;
	color: white;
	border: none;
	padding: 6px 20px;
}

.pasos {
	margin-top: 70px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	
	/*gap: 1em;*/

}

.work-matcha .pasos .tarjeta-pasos {
	display: flex;
	flex-wrap: wrap;
	margin-left: unset;
	margin-right: unset;
	margin-bottom: 20px;
	flex-direction: row-reverse;
	align-items: center;
	position: relative;
}

.work-matcha .pasos .tarjeta-pasos {
	background-color: white;
	border: 1px solid #dadada;
	border-radius: 5px;
	margin-left: 20px;
	margin-right: 20px;
	text-align: left;

}

.tarjeta-pasos-img {
	position: "relative";
	height: 350px;
	/*position: initial;
	height: unset;*/

} 
.tarjeta-pasos-img img{
	vertical-align: middle;
	border-style: none;
}


.card-step-bg {
	width: 100%;
	height: 100%;
	/*vertical-align: middle;
	border-style: none;*/

}

.card-step-icon {
	position: absolute;
	top: 25px;
	left: 25px;
	width: 21px;
}

.tarjeta-pasos .cuerpo-tarjeta-pasos {
	padding: 25px;
}

.tarjeta-pasos .cuerpo-tarjeta-pasos h3 {
	
	/*margin-top: 30px;*/
	font-size: 30px;
	line-height: 36px;
	font-family: "Alegreya",serif;
	color: #025157;
	font-weight: 400;
	text-align: center;
}

.tarjeta-pasos .cuerpo-tarjeta-pasos p {
	font-size: 15px;
	line-height: 1.5;
	color: #46484c;
	font-weight: 400;
	height: 85px;
	margin-bottom: 16px;
	
}

.work-matcha .pasos .tarjeta-pasos .cuerpo-tarjeta-pasos a {
	font-size: 20px;
	line-height: 1.4;
	color: #67b54b;
	font-weight: 800;/*600*/
	text-decoration: none;
}



/*sesion de clase*/

/** dispositivos móviles en vista viewport (vertical) */
@media (max-width: 575px) {
/*	.navbar, .actions {
		display: none;
	} 
*/
	main {
		margin-top: 130px;

	}

	h1 {
		font-size: 30px;
	}

	.banner > img {
		width: 100%;
	}

	.publish > form {
		flex-direction: column;
	}

	.publish > form > div {
		height: 50px;
		margin-top: 10px; 
	}
	.publish > form > div > input {
		width: 65%;
	}
	.promo {
		flex-direction: column;
		max-width: 90%;
	}

	.explanatory-video > video {
		width: 100%;
	}
	.publish {
		margin-top: 10 px;
	}

	.publish > h3 {
		font-size: 25px;
		line-height: 1.2;
	}
/** estilos portada principal y sección publicidad*/
	.features {
		grid-template: repeat(4, 1fr) / 1 fr;
		/*padding-left: 0;
		padding-right: 0;*/
	}

	.feature-image {
		display: none;
	}

	.carousel-inner .carousel-item {

		transition: -webkit-transform 0.1s ease;
		transition: transform 0.1s ease;
		transition: transform 0.1s ease, -webkit-transform 1s ease;
	  }

}

/** dispositivos pequeños en vista landscape (horizontal) */
@media (min-width: 576px) and (max-width: 767px) {
  
}

/** dispositivos medianos (tablets) */
@media (min-width: 768px) and (max-width: 991px) {
  
}

/** dispositivos grandes (desktops) */
@media (min-width: 992px) and (max-width: 1199px) {
  
}

/** dispositivos extra grandes (monitores grandes, tvs) */
@media (min-width: 1200px) {
  
}



